[pytest]
# Activar el modo estricto de pytest-asyncio
asyncio_mode = strict

# Que todos los fixtures async y tests async
# usen el mismo event loop de sesión
asyncio_default_fixture_loop_scope = session